appdirs==1.4.4
asgiref==3.2.10
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
distlib==0.3.1
Django==3.0.5
django-mongoengine==0.4.2
djongo==1.3.3
elasticsearch==7.9.1
filelock==3.0.12
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
MarkupSafe==1.1.1
mongoengine==0.20.0
mysql-connector==2.2.9
mysql-connector-python==8.0.21
mysqlclient @ file:///C:/Users/dell/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.2
pandas==1.1.2
protobuf==3.13.0
pymongo==3.11.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.2.4
threadpoolctl==2.1.0
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
